[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[user]
	name = JonG
	email = 2111778+jtgrenz@users.noreply.github.com
	signingkey = C29D825A205B479C
[commit]
	gpgsign = true
[gpg]
	program = gpg
[core]
	excludesfile = ~/.gitignore_global
	editor = nvim
	commitGraph = true
[push]
	default = current
[diff]
	algorithm = patience
[protocol]
	version = 2
[alias]
	sync = !zsh -ic git-update-master
	logname = !(git-log --name-only)
	rename = "!rename_func() { git branch -m $@; }; rename_func"
	resume = !zsh -ic "gitresume"
[pull]
	ff = only
[include]
	path = "~/.config/git/host.gitconfig"

